set autowrite
set nowritebackup
set whichwrap+=<,>,h,l,[,] " Wrap arrow keys between lines
set guifont=Hack:h14
set guioptions-=T
set guioptions-=r
set splitbelow
set splitright
set listchars=tab:\ \ ,trail:•,extends:⟩,precedes:⟨
set tabstop=2 softtabstop=2 shiftwidth=2 noexpandtab 
set cursorline cursorcolumn

au WinLeave * set nocursorline nocursorcolumn
au WinEnter * set cursorline cursorcolumn

map <C-]> :Qfix<CR>

" Don't jump past soft wrapped lines
nmap j gj
nmap k gk

cnoremap <C-a> <Home>
cnoremap <C-b> <Left>
cnoremap <C-f> <Right>

autocmd! bufwritepost .vimrc source ~/.vimrc
noremap! jj <ESC>
inoremap jj <ESC>

autocmd BufRead,BufNewFile *.md setlocal spell
autocmd BufRead,BufNewFile *.txt setlocal spell

if $TERM == "xterm-256color" || $TERM == "screen-256color" || $COLORTERM == "gnome-terminal"
  set t_Co=256
endif

" gui settings
if (&t_Co == 256 || has('gui_running'))
  set background=dark
  if ($TERM_PROGRAM == 'iTerm.app')
    colorscheme solarized
  else
    colorscheme solarized
  endif
endif

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps

if $TMUX == ''
  set clipboard+=unnamed
endif

" Markdown plugin config
let g:vim_markdown_folding_disabled=1
map <C-t> :Toc <CR>

" Avro
au BufRead,BufNewFile *.avdl setlocal filetype=avro-idl

" JSX Anywhere. c.f. https://github.com/mxw/vim-jsx
" let g:jsx_ext_required = 0

" Turn off JS lint noise
let g:JSHintHighlightErrorLine = 0

" Holy crap fix HAML tabs
autocmd FileType haml setlocal ts=2 sts=2 sw=2 noexpandtab
